---
- name: Read users from users.csv and return a list
  read_csv:
    path: roles/user/files/users.csv
  register: users_list
  delegate_to: localhost

- name: Read groups from groups.csv and return a list
  read_csv:
    path: roles/user/files/groups.csv
  register: groups_list
  delegate_to: localhost

- name: Create group
  group:
    gid: "{{ item.gid }}"
    name: "{{ item.name }}"
  with_items:
    - "{{ groups_list.list }}"

- name: Create user
  user:
    name: "{{ item.name }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group }}"
    password: "{{ item.password | password_hash('sha512') }}"
    shell: /bin/bash
    state: present
  with_items:
    - "{{ users_list.list }}"

- name: Add PS1, CLICOLOR and LSCOLORSs to /home/user/.bash_profile
  lineinfile:
    dest: "/home/{{ item.name }}/.bash_profile"
    line: export PS1='\[\033[0;37m\][\[\033[0;32m\]\t \[\033[1;36m\]\u\[\033[0;37m\]@\h \[\033[0;32m\]\w\[\033[0;37m\]]\n$ '
  with_items:
    - "{{ users_list.list }}"

- name: Add ls, ll and vi alias to /etc/profile
  lineinfile:
    dest: /etc/profile
    line: "{{ item }}"
  with_items:
    - alias ls='ls -F --color=auto'
    - alias ll='ls -Flrt --color=auto'
    - alias vi='vim'

- name: Add vim's settings to /etc/vimrc
  lineinfile:
    dest: /etc/vimrc
    line: "{{ item }}"
  with_items:
    - set fileencoding=utf-8
    - set fileencodings=utf-8,cp932
    - set history=100
    - set hlsearch
    - set number
    - set showmatch
    - set autoindent
    - syntax on
    - highlight Comment ctermfg=LightCyan
