---
- name: Copy rpm file to /usr/local/src/
  ansible.builtin.copy:
    src: "{{ item.split('/')[-1] }}"
    dest: /usr/local/src/
    mode: "0750"
  with_items: "{{ oracle_oracle19c_sqlplus }}"

- name: Install sqlplus
  ansible.builtin.dnf:
    name: "{{ oracle_oracle19c_sqlplus }}"
    state: present
    disable_gpg_check: true

- name: Make symbolic link
  ansible.builtin.file:
    src: /usr/bin/sqlplus64
    dest: /usr/bin/sqlplus
    state: link

- name: Add TNS_ADMIN and LD_LIBRARY_PATH to .bash_profile of {{ oracle_home_path }}
  ansible.builtin.lineinfile:
    dest: "{{ oracle_home_path }}/.bash_profile"
    line: "{{ item }}"
  with_items:
    - export TNS_ADMIN={{ oracle_user_env.ORACLE_HOME }}/network/admin
    - export LD_LIBRARY_PATH=/usr/lib/oracle/19.20/client64/lib:$LD_LIBRARY_PATH
