- name: Group, User Setting
  ansible.builtin.import_tasks:
    file: prepare.yml

- name: Kernel parameters & PAM limits Setting
  ansible.builtin.import_tasks:
    file: setup_os_parameters.yml

- name: Install Oracle Database
  ansible.builtin.import_tasks:
    file: install_oracleDB.yml

- name: Create DB Instance & User account
  ansible.builtin.import_tasks:
    file: create_db_instance_and_user_account.yml

- name: Deploy various shellscript
  ansible.builtin.import_tasks:
    file: deploy_shellscript.yml

- name: Install sqlplus
  ansible.builtin.import_tasks:
    file: install_sqlplus.yml
