yum_packages:
    - name: bc
    - name: binutils
    - name: elfutils-libelf
    - name: glibc
    - name: glibc-devel
    - name: libXrender
    - name: libX11
    - name: libXau
    - name: libXi
    - name: libXtst
    - name: libgcc
    - name: libstdc++
    - name: libxcb
    - name: policycoreutils
    - name: policycoreutils-python
    - name: cifs-utils
    - name: curl-devel
    - name: expat-devel
    - name: gettext-deve
    - name: openssl
    - name: openssl-devel
    - name: perl-devel
    - name: zlib-devel
    - name: perl-ExtUtils-MakeMaker
    - name: wget
    - name: mlocate
    - name: lsof
    - name: tree
    - name: htop
    - name: jq
    - name: pigz
    - name: lbzip2
    - name: pbzip2
    - name: pxz
    - name: bzip2-devel
    - name: gdbm-devel
    - name: libffi-devel
    - name: libuuid-devel
    - name: ncurses-devel
    - name: readline-devel
    - name: sqlite-devel
    - name: tk-devel
    - name: xz-devel
    - name: gcc-c++
    - name: automake
    - name: gcc
    - name: libtool
    - name: zip
    - name: unzip
    - name: vim-enhanced
    - name: tcsh
    - name: samba
    - name: samba-client
    - name: make
    - name: libaio
    - name: libaio-devel
    - name: compat-libcap1
    - name: sysstat
    - name: ksh
    - name: smartmontools
    - name: net-tools
    - name: yum-utils
    - name: device-mapper-persistent-data
    - name: lvm2
    - name: slirp4netns
    - name: fuse-overlayfs
    - name: container-selinux
    - name: docker-ce
    - name: docker-ce-cli
    - name: docker-ce-selinux
    - name: containerd.io
    - name: devtoolset-12

shell_path: /home/vagrant/data/
host_download_path: /home/vagrant/data/repository